# push MPEG-TS over UDP to SRS.
# @see https://github.com/ossrs/srs/wiki/v2_CN_Streamer#push-mpeg-ts-over-udp
# @see https://github.com/ossrs/srs/issues/250#issuecomment-72321769
# @see full.conf for detail config.
# ffmpeg -re -i "xxx.mkv" -strict -2 -vcodec libx264 -preset slow -acodec aac -f rtsp rtsp://10.8.2.150/live/movie
# ./ffmpeg -re -i /Users/admin/Downloads/aaa.mp4 -strict -2 -vcodec libx264 -preset slow -acodec aac -f rtsp rtsp://127.0.0.1:6554/live/demo
listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;
stream_caster {
    enabled         on;
    caster          rtsp;
    output          rtmp://127.0.0.1/[app]/[stream];
    listen          6554;
    rtp_port_min    57200;
    rtp_port_max    57300;
}
vhost __defaultVhost__ {
}
